# POKY_BBLAYERS_CONF_VERSION is increased each time 
# build/conf/bblayers.conf changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"
BBPATH = "${TOPDIR}" 
BBFILES ?= "" 
BBLAYERS ?= " \
  ${BBLAYERS_BASE} \
  ${BBLAYERS_IMAGE} \
  " 
BBLAYERS_BASE ?= " \
  ${TOPDIR}/../meta-example-dev/poky/meta \
  ${TOPDIR}/../meta-example-dev/poky/meta-poky \
  ${TOPDIR}/../meta-example-dev/poky/meta-yocto-bsp \
  ${TOPDIR}/../meta-example-dev/meta-xilinx/meta-xilinx-bsp \
  ${TOPDIR}/../meta-example-dev/meta-xilinx/meta-xilinx-contrib \
  ${TOPDIR}/../meta-example-dev/meta-openembedded/meta-oe \
  " 

BBLAYERS_IMAGE ?= " \
  ${TOPDIR}/../meta-example-dev/meta-image \
  ${TOPDIR}/../meta-example-dev/meta-telephony \
  "
